<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/Main" />
    <include
        android:id="@+id/launchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/LaunchScreen" />
</FrameLayout>